{'hyperparametrs': {'d loss_Not_Improve_for': 10,
                    'epocs Loss_Min_adv': 0.0001,
                    'max epoch': 40000,
                    'stop_Min_loss': 0.2,
                    'x train': [[0, 0], [0, 1], [1, 0], [1, 1]],
                    'x valid': [[0, 0],
                                [0, 1],
                                [1, 0],
                                [1, 1],
                                [0.1, 0.1],
                                [0.1, 0.9],
                                [0.9, 0.1],
                                [0.9, 0.9]],
                    'y train': [[0], [1], [1], [0]],
                    'y valid': [[0], [1], [1], [0], [0], [1], [1], [0]]},
 'lr: 0.01, hidden layer: 1, is bridge True': {'epoches': 'mean '
                                                          '28373.545454545456 '
                                                          'std 4148.10573',
                                               'fail': 'fail 1',
                                               'train': 'mean '
                                                        '0.059790000319480896 '
                                                        'std '
                                                        '0.0017999999690800905',
                                               'valid': 'mean '
                                                        '0.20000000298023224 '
                                                        'std 0.0'},
 'lr: 0.01, hidden layer: 2, is bridge False': {'epoches': 'mean '
                                                           '15024.545454545454 '
                                                           'std 3655.16166',
                                                'fail': 'fail 2',
                                                'train': 'mean '
                                                         '0.06646999716758728 '
                                                         'std '
                                                         '0.00419999985024333',
                                                'valid': 'mean '
                                                         '0.1999800056219101 '
                                                         'std '
                                                         '9.999999747378752e-06'},
 'lr: 0.01, hidden layer: 2, is bridge True': {'epoches': 'mean '
                                                          '19465.090909090908 '
                                                          'std 3471.98325',
                                               'fail': 'fail 0',
                                               'train': 'mean '
                                                        '0.05908999964594841 '
                                                        'std '
                                                        '0.006800000090152025',
                                               'valid': 'mean '
                                                        '0.19999000430107117 '
                                                        'std '
                                                        '9.999999747378752e-06'},
 'lr: 0.01, hidden layer: 4, is bridge False': {'epoches': 'mean '
                                                           '10536.363636363636 '
                                                           'std 1107.17119',
                                                'fail': 'fail 1',
                                                'train': 'mean '
                                                         '0.06323999911546707 '
                                                         'std '
                                                         '0.008050000295042992',
                                                'valid': 'mean '
                                                         '0.19999000430107117 '
                                                         'std '
                                                         '9.999999747378752e-06'},
 'lr: 0.01, hidden layer: 4, is bridge True': {'epoches': 'mean '
                                                          '12240.181818181818 '
                                                          'std 2941.88857',
                                               'fail': 'fail 0',
                                               'train': 'mean '
                                                        '0.059620000422000885 '
                                                        'std '
                                                        '0.005309999920427799',
                                               'valid': 'mean '
                                                        '0.19999000430107117 '
                                                        'std '
                                                        '9.999999747378752e-06'},
 'lr: 0.1, hidden layer: 1, is bridge True': {'epoches': 'mean '
                                                         '2868.090909090909 '
                                                         'std 650.8155',
                                              'fail': 'fail 0',
                                              'train': 'mean '
                                                       '0.06077999994158745 '
                                                       'std '
                                                       '0.0007800000021234155',
                                              'valid': 'mean '
                                                       '0.19997000694274902 '
                                                       'std '
                                                       '1.9999999494757503e-05'},
 'lr: 0.1, hidden layer: 2, is bridge False': {'epoches': 'mean '
                                                          '1476.7272727272727 '
                                                          'std 263.55475',
                                               'fail': 'fail 7',
                                               'train': 'mean '
                                                        '0.06480000168085098 '
                                                        'std '
                                                        '0.004509999882429838',
                                               'valid': 'mean '
                                                        '0.19988000392913818 '
                                                        'std '
                                                        '7.999999797903001e-05'},
 'lr: 0.1, hidden layer: 2, is bridge True': {'epoches': 'mean '
                                                         '1878.3636363636363 '
                                                         'std 450.78462',
                                              'fail': 'fail 0',
                                              'train': 'mean '
                                                       '0.06282000243663788 '
                                                       'std '
                                                       '0.0034199999645352364',
                                              'valid': 'mean '
                                                       '0.1999099999666214 std '
                                                       '4.999999873689376e-05'},
 'lr: 0.1, hidden layer: 4, is bridge False': {'epoches': 'mean '
                                                          '1026.4545454545455 '
                                                          'std 186.02364',
                                               'fail': 'fail 0',
                                               'train': 'mean '
                                                        '0.0654899999499321 '
                                                        'std '
                                                        '0.005770000163465738',
                                               'valid': 'mean '
                                                        '0.19982999563217163 '
                                                        'std '
                                                        '9.999999747378752e-05'},
 'lr: 0.1, hidden layer: 4, is bridge True': {'epoches': 'mean '
                                                         '1085.1818181818182 '
                                                         'std 192.19063',
                                              'fail': 'fail 0',
                                              'train': 'mean '
                                                       '0.06202999874949455 '
                                                       'std '
                                                       '0.00471000000834465',
                                              'valid': 'mean '
                                                       '0.19990000128746033 '
                                                       'std '
                                                       '5.999999848427251e-05'}}
